# drools-sample

./: .gitignore  pom.xml  project.imports  readme.txt
src/main/java/org/sample/drools/: App.java
src/main/java/org/sample/drools/helper/: RuleFunctions.java
src/main/java/org/sample/drools/model/: Customer.java  Discount.java  Product.java  Purchase.java
src/main/resources/org/sample/drools/rules/: rule.drl
src/test/java/org/sample/drools/: AppTest.java
