<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
	  <import>
        <type>org.sample.drools.model.Discount</type>
      </import>
	  <import>
        <type>org.sample.drools.model.Purchase</type>
      </import>
	  <import>
        <type>org.sample.drools.model.Customer</type>
      </import>
	  <import>
        <type>org.sample.drools.model.Product</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>